{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "revealar-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-25",
  "observability": {
    "enabled": true
  },
  "vars": {
    "AI_GATEWAY_BASE_URL": "https://gateway.ai.cloudflare.com/v1/YOUR_ACCOUNT_ID/revealar"
  },
  "r2_buckets": [
    {
      "binding": "ROOM_ASSETS",
      "bucket_name": "revealar-room-assets"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "JOB_CACHE",
      "id": "9eded639c913498a9ef43b932d60239c"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "revealar-db",
      "database_id": "78d8838a-b7b6-443c-af43-5dd58f42ab8f"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "AI_JOBS",
        "queue": "revealar-ai-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "revealar-ai-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 30
      }
    ]
  }
}
